/*csslint box-model:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.pure-paginator {
    list-style: none;
    margin: 0;
    padding: 0;
}
.pure-paginator li {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0 -0.35em 0 0;
}
.pure-paginator .pure-button {
    border-radius: 0;
    padding: 0.8em 1.4em;
    vertical-align: top;
    height: 1.1em;
}
.pure-paginator .pure-button:focus {
    outline-style: none;
}
.pure-paginator .prev,
.pure-paginator .next {
    color: #C0C1C3;
    text-shadow: 0 -1px 0 rgba(0,0,0, 0.45);
}
.pure-paginator .prev {
    border-radius: 2px 0 0 2px;
}
.pure-paginator .next {
    border-radius: 0 2px 2px 0;
}
