; Robertwent.com
; Copyright (C) Robert Went. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLAPURE_XML_DESCRIPTION="A heavily optimised starter template for the purpose of speed, accessibility, search and social network integration"

TPL_JOOMLAPURE_COREOUTPUT_FIELDSET_LABEL="Core Output"
TPL_JOOMLAPURE_FRAMEWORK_FIELDSET_LABEL="Framework Options"
TPL_JOOMLAPURE_SOCIALOPT_FIELDSET_LABEL="Social Optimization"
TPL_JOOMLAPURE_MICRODATA_FIELDSET_LABEL="Microdata and Accessibility Settings"
TPL_JOOMLAPURE_GOOGLE_FIELDSET_LABEL="Google Settings"
TPL_JOOMLAPURE_SOCIALCOUNT_FIELDSET_LABEL="Socialcount Settings"
TPL_JOOMLAPURE_CSSOPTIONS_FIELDSET_LABEL="CSS Pick and Mix"
TPL_JOOMLAPURE_IMAGES_FIELDSET_LABEL="Image Options"
TPL_JOOMLAPURE_MOBILEDETECT_FIELDSET_LABEL="Mobile Detect"
TPL_JOOMLAPURE_COMMENTS_FIELDSET_LABEL="3rd Party Comments"
TPL_JOOMLAPURE_CDN_FIELDSET_LABEL="CDN Settings"

TPL_JOOMLAPURE_SITENAME_LABEL="Site Name"
TPL_JOOMLAPURE_SITENAME_DESC="A name for the logo.<br/>You will probably want to remove this option and code into the index file"
TPL_JOOMLAPURE_HIDEHOME_LABEL="Hide Home Component"
TPL_JOOMLAPURE_HIDEHOME_DESC="Removes the main content from the homepage so it can be used to just show modules"
TPL_JOOMLAPURE_FONT_LABEL="Load Google Fonts"
TPL_JOOMLAPURE_FONT_DESC="Load a Google font to use on the site. It can be better to use @fontface in your css which makes it possible to specify a longer browser caching time"
TPL_JOOMLAPURE_FONTLOADER_LABEL="JS Font Loader"
TPL_JOOMLAPURE_FONTLOADER_DESC="The fontloader is better for loading multiple fonts but it is slower than the standard css method"
TPL_JOOMLAPURE_FONT_NAME_LABEL="Google Font Names"
TPL_JOOMLAPURE_FONT_NAME_DESC="Comma separated list. Example: Open+Sans or Source+Sans+Pro:200,Raleway:100"
TPL_JOOMLAPURE_ANALYTICS_LABEL="Analytics Code"
TPL_JOOMLAPURE_ANALYTICS_DESC="Analytics or javascript to be added at the bottom of the page.<br/>Do not use script tags"

TPL_JOOMLAPURE_FMWRK_LABEL="Framework Location"
TPL_JOOMLAPURE_FMWRK_DESC="CDN loads the pure framework from Yahoo's CDN plus style.css<br/>.Local loads pure-min.css where you can add your styles to the same file.<br/>None loads style.css and no framework.<br/><br/>You can also select CDN and then edit the loaded code in the pick and mix area."
TPL_JOOMLAPURE_FRAMEWORKCUSTOM="Custom"
TPL_JOOMLAPURE_FRAMEWORKLOCAL="Local"
TPL_JOOMLAPURE_FRAMEWORKNONE="None"
TPL_JOOMLAPURE_PRINTCSS_LABEL="Load print.css"
TPL_JOOMLAPURE_PRINTCSS_DESC="Loads an extra stylesheet for printing"

TPL_JOOMLAPURE_MODBASE_LABEL="Base"
TPL_JOOMLAPURE_MODBASE_DESC="Contains Normalize.css and Typography"
TPL_JOOMLAPURE_MODBUT_LABEL="Buttons"
TPL_JOOMLAPURE_MODBUT_DESC="Button CSS"
TPL_JOOMLAPURE_MODFORMR_LABEL="Forms (responsive)"
TPL_JOOMLAPURE_MODFORMR_DESC="Responsive forms CSS"
TPL_JOOMLAPURE_MODFORMNR_LABEL="Forms (non-responsive)"
TPL_JOOMLAPURE_MODFORMNR_DESC="Non-responsive form CSS"
TPL_JOOMLAPURE_MODGRIDR_LABEL="Grids (responsive)"
TPL_JOOMLAPURE_MODGRIDR_DESC="Responsive grid CSS"
TPL_JOOMLAPURE_MODGRIDNR_LABEL="Grids (non-responsive)"
TPL_JOOMLAPURE_MODGRIDNR_DESC="Non-responsive CSS"
TPL_JOOMLAPURE_MODMENR_LABEL="Menus (responsive)"
TPL_JOOMLAPURE_MODMENR_DESC="Responsive menu CSS"
TPL_JOOMLAPURE_MODMENNR_LABEL="Menus (non-responsive)"
TPL_JOOMLAPURE_MODMENNR_DESC="Non-responsive CSS"
TPL_JOOMLAPURE_MODTAB_LABEL="Tables"
TPL_JOOMLAPURE_MODTAB_DESC="CSS for tables"
TPL_JOOMLAPURE_LOADCSS_LABEL="The CSS to be loaded"
TPL_JOOMLAPURE_LOADCSS_DESC="This area shows the stylesheets that will be loaded on the page"

TPL_JOOMLAPURE_REMOVECAPTION_LABEL="Remove Caption"
TPL_JOOMLAPURE_REMOVECAPTION_DESC="Remove Caption Javascript"
TPL_JOOMLAPURE_REMOVEMOOTOOLS_LABEL="Remove Mootools"
TPL_JOOMLAPURE_REMOVEMOOTOOLS_DESC="Remove Mootools Javascript"
TPL_JOOMLAPURE_REMOVEMOOMORE_LABEL="Remove Mootoolsmore"
TPL_JOOMLAPURE_REMOVEMOOMORE_DESC="Remove Mootoolsmore Javascript"
TPL_JOOMLAPURE_REMOVECOREJS_LABEL="Remove Corejs"
TPL_JOOMLAPURE_REMOVECOREJS_DESC="Remove Corejs Javascript"
TPL_JOOMLAPURE_REMOVEJQUERY_LABEL="Remove Core jQuery"
TPL_JOOMLAPURE_REMOVEJQUERY_DESC="Remove Joomla's own jQuery version"
TPL_JOOMLAPURE_REMOVENOCONFLICT_LABEL="Remove noconflict"
TPL_JOOMLAPURE_REMOVENOCONFLICT_DESC="Remove jQuery noconflict Javascript"
TPL_JOOMLAPURE_REMOVEBOOTSTRAP_LABEL="Remove Bootstrap"
TPL_JOOMLAPURE_REMOVEBOOTSTRAP_DESC="Remove Bootstrap"
TPL_JOOMLAPURE_REMOVEBOOTSTRAPJS_LABEL="Remove Bootstrap JS"
TPL_JOOMLAPURE_REMOVEBOOTSTRAPJS_DESC="Remove Bootstrap Javascript"
TPL_JOOMLAPURE_ADDJQUERY_LABEL="Add jQuery"
TPL_JOOMLAPURE_ADDJQUERY_DESC="Adds a version of jQuery specified below from Google's CDN which falls back to a local 1.8.3 in case of an error"
TPL_JOOMLAPURE_JQUERYVERSION_LABEL="Version Number"
TPL_JOOMLAPURE_JQUERYVERSION_DESC="See available versions at https://developers.google.com/speed/libraries/devguide#jquery"
TPL_JOOMLAPURE_ADDPLUGINS_LABEL="Load Plugins.js"
TPL_JOOMLAPURE_ADDPLUGINS_DESC="Load a file js/plugins.js at the bottom of the page"
TPL_JOOMLAPURE_ADDSCRIPTS_LABEL="Load Scripts.js"
TPL_JOOMLAPURE_ADDSCRIPTS_DESC="Load a file js/scripts.js at the bottom of the page"
TPL_JOOMLAPURE_REMOVECANONICAL_LABEL="Remove Canonical Tag"
TPL_JOOMLAPURE_REMOVECANONICAL_DESC="Strips the canonical tag output as it doesn't currently work properly"
TPL_JOOMLAPURE_REMOVEARTICLETAGS_LABEL="Remove Article Tags"
TPL_JOOMLAPURE_REMOVEARTICLETAGS_DESC="Hide the tags on articles (they will stil be used in meta tags"
TPL_JOOMLAPURE_GENERATOR_LABEL="Generator Tag"
TPL_JOOMLAPURE_GENERATOR_DESC="Generator tag. If left blank the tag will be removed"

TPL_JOOMLAPURE_MAXDESC_LABEL="Max Description Length"
TPL_JOOMLAPURE_MAXDESC_DESC="The maximum length of text to use in description fields"

TPL_JOOMLAPURE_OPENGRAPH_LABEL="OpenGraph Tags"
TPL_JOOMLAPURE_OPENGRAPH_DESC="Adds Facebook opengraph meta tags"
TPL_JOOMLAPURE_OGADMIN_LABEL="OG Admins"
TPL_JOOMLAPURE_OGADMIN_DESC="Comma separated Facebook admin id's. Find yours at graph.facebook.com/user-name"
TPL_JOOMLAPURE_OGSITENAME_LABEL="OG Site Name"
TPL_JOOMLAPURE_OGSITENAME_DESC="Alternative site name. If left blank the site title in Global configuration will be used"

TPL_JOOMLAPURE_TWITCARD_LABEL="Twitter Cards"
TPL_JOOMLAPURE_TWITCARD_DESC="Adds Twitter meta tags https://dev.twitter.com/docs/cards<br/>Opengraph must also be enabled for this to work"
TPL_JOOMLAPURE_TWITDEF_LABEL="Default Card Type"
TPL_JOOMLAPURE_TWITDEF_DESC="Summary- Shows an image and introtext of the article<br/><br/>Photo - Uses featured image or content image, falls back to summary<br/><br/>Gallery - Multiple images or will fall back to photo and then summary."
TPL_JOOMLAPURE_TWITSITE_LABEL="Site User"
TPL_JOOMLAPURE_TWITSITE_DESC="@username of an account used for the whole site"
TPL_JOOMLAPURE_TWITCREATOR_LABEL="Twitter Creator"
TPL_JOOMLAPURE_TWITCREATOR_DESC="Adds a twitter creator tag"
TPL_JOOMLAPURE_TWITDFCREATOR_LABEL="Default Creator"
TPL_JOOMLAPURE_TWITDFCREATOR_DESC="@username that will be used if no twitter link is added to the users contact component"

TPL_JOOMLAPURE_MICROPUB_LABEL="Publishing Times"
TPL_JOOMLAPURE_MICROPUB_DESC="Adds microdata markup to publishing times"
TPL_JOOMLAPURE_MICROTITLE_LABEL="Titles"
TPL_JOOMLAPURE_MICROTITLE_DESC="Adds microdata markup to page titles"
TPL_JOOMLAPURE_MICROBREAD_LABEL="Breadcrumbs"
TPL_JOOMLAPURE_MICROBREAD_DESC="Adds microdata markup to breadcrumbs"
TPL_JOOMLAPURE_MICROIMAGES_LABEL="Featured Images"
TPL_JOOMLAPURE_MICROIMAGES_DESC="Adds microdata markup to featured images"
TPL_JOOMLAPURE_MICROAUTH_LABEL="Authors"
TPL_JOOMLAPURE_MICROAUTH_DESC="Adds microdata markup to authors"
TPL_JOOMLAPURE_WAIARIA_LABEL="Wai-Aria Landmarks"
TPL_JOOMLAPURE_WAIARIA_DESC="Adds 'Accessible Rich Internet Applications' landmarks to content for screenreaders.<br/>Adds: Banner, Navigation, Main, contentinfo, form and search"

TPL_JOOMLAPURE_GAUTH_LABEL="Google Authorship"
TPL_JOOMLAPURE_GAUTH_DESC="Creates a link to a users Google Plus profile using rel=author when a link to the profile is added to either the website or link a to e fields in the display options tab of the contact component"
TPL_JOOMLAPURE_GAUTHDIRECT_LABEL="Link Directly"
TPL_JOOMLAPURE_GAUTHDIRECT_DESC="When set to yes, the name in the article will link directly to the Google+ page. When set to no, it will link to the authors contact page which in turn links to the Google+ page."
TPL_JOOMLAPURE_GPUB_LABEL="Google company plus page"
TPL_JOOMLAPURE_GPUB_DESC="Creates a rel=publisher link to a company Google Plus page for the company information to be displayed on the right side of search results pages"

TPL_JOOMLAPURE_SC_LABEL="Enable Share Buttons"
TPL_JOOMLAPURE_SC_DESC="Adds social share buttons to articles"
TPL_JOOMLAPURE_SCJS_LABEL="Load JS"
TPL_JOOMLAPURE_SCJS_DESC="Loads the socialcount js file"
TPL_JOOMLAPURE_SCCSS_LABEL="Load Css"
TPL_JOOMLAPURE_SCCSS_DESC="Loads the main socialcount css file"
TPL_JOOMLAPURE_SCICO_LABEL="Load Icons"
TPL_JOOMLAPURE_SCICO_DESC="Loads the icons css file"
TPL_JOOMLAPURE_SCPOS_LABEL="Button Position"
TPL_JOOMLAPURE_SCPOS_DESC="Where the buttons should be placed in the article"
TPL_JOOMLAPURE_SCSIZE_LABEL="Size of the buttons"
TPL_JOOMLAPURE_SCSIZE_DESC="The size of the social buttons"
TPL_JOOMLAPURE_SCTEXT_LABEL="Share Text"
TPL_JOOMLAPURE_SCTEXT_DESC="Text that will be apended to the post when sharing"
TPL_JOOMLAPURE_SCCODE_LABEL="Button Markup"
TPL_JOOMLAPURE_SCFB_LABEL="Facebook Like"
TPL_JOOMLAPURE_SCFB_DESC="Show the Facebook like button"
TPL_JOOMLAPURE_SCTW_LABEL="Twitter"
TPL_JOOMLAPURE_SCTW_DESC="Show the Tweet button"
TPL_JOOMLAPURE_SCGP_LABEL="Google+"
TPL_JOOMLAPURE_SCGP_DESC="Show the google Plus button"

TPL_JOOMLAPURE_COMMENTS_LABEL="Comments code"
TPL_JOOMLAPURE_COMMENTS_DESC="When 3rd party comments code is added here it will be shown after the article text.<br/>To create pages without comments, copy the template and save it without the code (call it something like no-comments)"

TPL_JOOMLAPURE_PATHCONVERT_LABEL="Path to Convert"
TPL_JOOMLAPURE_PATHCONVERT_DESC="Server path to the convert script needed to resize image"
TPL_JOOMLAPURE_IMAGEQUALITY_LABEL="Resize Quality"
TPL_JOOMLAPURE_IMAGEQUALITY_DESC="The quality to be applied to the resize command 1-100"
TPL_JOOMLAPURE_IMAGECANVASCOLOR_LABEL="Background Colour"
TPL_JOOMLAPURE_IMAGECANVASCOLOR_DESC="The background hex for cropped images"
TPL_JOOMLAPURE_IMAGECACHETIME_LABEL="Cache Time"
TPL_JOOMLAPURE_IMAGECACHETIME_DESC="The time in minutes to cache images. 1440 is 24 hours, if set to 0 images are never refreshed unless the cached version does not exist"
TPL_JOOMLAPURE_IMAGEUSEFEATURED_LABEL="Use featured image as teaser"
TPL_JOOMLAPURE_IMAGEUSEFEATURED_DESC="Enable to prevent the need to add 2 images to an article. You can use the options below to resize the teaser image"
TPL_JOOMLAPURE_IMAGELINKTEASER_LABEL="Link Teaser to Article"
TPL_JOOMLAPURE_IMAGELINKTEASER_DESC="Makes the image link to the content item. The link title is the article title."
TPL_JOOMLAPURE_IMAGERESIZECONTENT_LABEL="Resize Scaled Content Images"
TPL_JOOMLAPURE_IMAGERESIZECONTENT_DESC="If a user adds a large image and scales with the editor, resize using height and width attributes."
TPL_JOOMLAPURE_IMAGERESIZESMUSH_LABEL="Smush Resized Images"
TPL_JOOMLAPURE_IMAGERESIZESMUSH_DESC="Sends resized images to Yahoo's Smushit api for lossless image compression before saving."
TPL_JOOMLAPURE_IMAGERESIZETEASER_LABEL="Teaser Image Resizing"
TPL_JOOMLAPURE_IMAGERESIZETEASER_DESC="Resizes and caches images according to the settings below"
TPL_JOOMLAPURE_IMAGERECROPTEASER_LABEL="Crop"
TPL_JOOMLAPURE_IMAGERECROPTEASER_DESC="Crops the image to the specified proportions"
TPL_JOOMLAPURE_IMAGERESCALETEASER_LABEL="Scale"
TPL_JOOMLAPURE_IMAGERESCALETEASER_DESC="Scales the image to the specified proportions"
TPL_JOOMLAPURE_IMAGEWIDTHTEASER_LABEL="Teaser Image Width"
TPL_JOOMLAPURE_IMAGEWIDTHTEASER_DESC="Width in pixels of resized image. Leave blank to only resize by height."
TPL_JOOMLAPURE_IMAGEHEIGHTTEASER_LABEL="Teaser Image Height"
TPL_JOOMLAPURE_IMAGEHEIGHTTEASER_DESC="Height in pixels of resized image. Leave blank to only resize by width."
TPL_JOOMLAPURE_IMAGERESIZEMAIN_LABEL="Main Image Resizing"
TPL_JOOMLAPURE_IMAGERESIZEMAIN_DESC="Resizes and caches images according to the settings below"
TPL_JOOMLAPURE_IMAGERECROPMAIN_LABEL="Crop"
TPL_JOOMLAPURE_IMAGERECROPMAIN_DESC="Crops the image to the specified proportions"
TPL_JOOMLAPURE_IMAGERESCALEMAIN_LABEL="Scale"
TPL_JOOMLAPURE_IMAGERESCALEMAIN_DESC="Scales the image to the specified proportions"
TPL_JOOMLAPURE_IMAGEWIDTHMAIN_LABEL="Featured Image Width"
TPL_JOOMLAPURE_IMAGEWIDTHMAIN_DESC="Width in pixels of resized image. Leave blank to only resize by height."
TPL_JOOMLAPURE_IMAGEHEIGHTMAIN_LABEL="Featured Image Height"
TPL_JOOMLAPURE_IMAGEHEIGHTMAIN_DESC="Height in pixels of resized image. Leave blank to only resize by width."

TPL_JOOMLAPURE_MOBILEMOBILECSS_LABEL="Mobile CSS"
TPL_JOOMLAPURE_MOBILEMOBILECSS_DESC="Loads a separate mobile.css for mobile devices."
TPL_JOOMLAPURE_MOBILETABLETCSS_LABEL="Tablet CSS"
TPL_JOOMLAPURE_MOBILETABLETCSS_DESC="Loads a separate tablet.css for tablet devices."
TPL_JOOMLAPURE_MOBILEREMOVEWEBFONTS_LABEL="Remove Webfonts"
TPL_JOOMLAPURE_MOBILEREMOVEWEBFONTS_DESC="Removes webfonts from mobile only"
TPL_JOOMLAPURE_MOBILEREMOVEPRINT_LABEL="Remove print styles"
TPL_JOOMLAPURE_MOBILEREMOVEPRINT_DESC="Removes print stylesheet for mobile and tablet devices"
TPL_JOOMLAPURE_MOBILEREMOVECOMMENTS_LABEL="Remove Comments for Mobile"
TPL_JOOMLAPURE_MOBILEREMOVECOMMENTS_DESC="Removes the 3rd party comments from mobile devices"
TPL_JOOMLAPURE_MOBILEREMOVEBOTJS_LABEL="Remove JS for Bots"
TPL_JOOMLAPURE_MOBILEREMOVEBOTJS_DESC="Removes the javascript files when visited by a search spider to speed up page load times"
TPL_JOOMLAPURE_MOBILEREMOVEBOTCSS_LABEL="Remove CSS for Bots"
TPL_JOOMLAPURE_MOBILEREMOVEBOTCSS_DESC="Removes the CSS files when visited by a search spider to speed up page load times"

TPL_JOOMLAPURE_MOBILEDISABLED="The Pure MobileDetect plugin is either not installed or disabled. Links open in a new window."
TPL_JOOMLAPURE_MOBILEENABLED="Pure MobileDetect is installed and enabled :)"
TPL_JOOMLAPURE_MOBILEDOWNLOAD="Pure MobileDetect Download"
TPL_JOOMLAPURE_MOBILEPUBLISH="Publish the plugin"
TPL_JOOMLAPURE_MOBILESUFIXESEX="You can now use the module class suffixes mobile-remove, tablet-remove, desktop-remove and bot-remove to remove modules from devices"

TPL_JOOMLAPURE_CDNURL_LABEL="CDN Domain"
TPL_JOOMLAPURE_CDNURL_DESC="The domain to be added to the relevant links.<br/>EG http://cdn.thisdomain.com"
TPL_JOOMLAPURE_CDNJAVASCRIPT_LABEL="Javascript"
TPL_JOOMLAPURE_CDNJAVASCRIPT_DESC="Loads plugins.js and scripts.js from the cdn"
TPL_JOOMLAPURE_CDNFEATUREDIMAGE_LABEL="Featured Images"
TPL_JOOMLAPURE_CDNFEATUREDIMAGE_DESC="Loads featured images from the cdn"
TPL_JOOMLAPURE_CDNCONTENTIMAGE_LABEL="Content images"
TPL_JOOMLAPURE_CDNCONTENTIMAGE_DESC="Searches for relative paths of images in content and adds the cdn to the src"


TPL_JOOMLAPURE_NOTE1_LABEL="Remove parts of the core Joomla output"
TPL_JOOMLAPURE_NOTE1_DESC="Joomla will load some of these scripts regardless of if you use them or not. You can also remove or specify a new generator tag."
TPL_JOOMLAPURE_NOTE2_LABEL="Add jQuery back"
TPL_JOOMLAPURE_NOTE2_DESC="Load a copy of jQuery from Google's CDN. If unavailable it will load a local copy of 1.8.3. You can check version numbers at <a href='https://developers.google.com/speed/libraries/devguide#jquery' target='_blank'>Google's Code Library</a>"
TPL_JOOMLAPURE_NOTE3_LABEL="CSS Framework Options"
TPL_JOOMLAPURE_NOTE3_DESC="<b>Custom:</b> Loads the pure framework from Yahoo CDN, you can choose specific modules below.<br/><b>Local:</b> Loads pure-min.css which you can modify and add code to.<br/><b>None:</b> Loads style.css and no framework.<br /><b>Note:</b> You can select Custom and edit the files that get loaded to anything you choose."
TPL_JOOMLAPURE_NOTE4_LABEL="CSS Module Options"
TPL_JOOMLAPURE_NOTE4_DESC="You can choose here which elements of the framework to load.<br/>Selected modules are loaded as one stylesheet<br/>3rd party modules available include <a href="http://tilomitra.github.io/csstypography/" target="_blank">typography</a> and <a href="http://tilomitra.github.io/cssextras/" target="_blank">extras</a> (Links open in a new window)."
TPL_JOOMLAPURE_NOTE5_LABEL="Experimental, use at your own risk"
TPL_JOOMLAPURE_NOTE5_DESC="The following options are added for experimental purposes. They may potentially improve or ruin your search rankings. Use wisely!"

TPL_JOOMLAPURE_WRITTEN_BY="By"
TPL_JOOMLAPURE_TOP="Top"
TPL_JOOMLAPURE_BOTTOM="Bottom"
TPL_JOOMLAPURE_BOTH="Both"
TPL_JOOMLAPURE_SMALL="Small"
TPL_JOOMLAPURE_MEDIUM="Medium"
TPL_JOOMLAPURE_LARGE="Large"