@import "compass/utilities/sprites";

$icon-layout: horizontal;
$icon-spacing: 4px;
$icon-sprite-dimensions: true;

.social-icon {
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: middle;
	*margin-right: 5px;
}
.socialcount.grade-a.activate-on-hover > li.hover .social-icon,
.socialcount.grade-a.activate-on-click > li.hover.active .social-icon {
	display: none;
}
.socialcount-small.grade-a.activate-on-hover > li.hover .social-icon,
.socialcount-small.grade-a.activate-on-click > li.hover.active .social-icon,
.socialcount-large.grade-a.activate-on-hover > li.hover .social-icon,
.socialcount-large.grade-a.activate-on-click > li.hover.active .social-icon {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

@import "icon/*.png";
@include all-icon-sprites;

$icon-hd: sprite-map("icon-hd/*.png", $spacing: 8px, $layout: horizontal);

/* HD icons */
@media (min--moz-device-pixel-ratio: 1.5),
			(-o-min-device-pixel-ratio: 3/2),
			(-webkit-min-device-pixel-ratio: 1.5),
			(min-device-pixel-ratio: 1.5),
			(min-resolution: 1.5dppx) {

	.social-icon {
		-webkit-background-size: auto 17px;
		-moz-background-size: auto 17px;
		-o-background-size: auto 17px;
		background-size: auto 17px;
		background-image: sprite-url($icon-hd);
	}
}