body{line-height:1.7em;margin:0 auto;}
.main.pure-g-r,.splash .pure-g-r,.breadcrumbs.pure-g-r {letter-spacing: normal;}
.l-box{padding:1em;}
.pure-menu a.brand-link {display:inline}
.header{margin:0;}
.header .pure-menu{padding:.5em;}
.header .pure-menu li a:hover,.header .pure-menu li a:focus{background:none;border:none;color:#aaa;}
body .primary-button{background:#02a6eb;color:#fff;}
.splash{background:#eee;margin:2em auto 0;padding:3em .5em;text-align: center;}
.splash .splash-head{font-size:300%;line-height:1.2em;margin:0;}
.splash .splash-subhead{color:#999;font-weight:300;line-height:1.4em;}
.splash .primary-button{font-size:150%;}
.content .content-subhead{color:#999;padding-bottom:.3em;text-transform:uppercase;border-bottom:2px solid #eee;display:inline-block;margin:0;}
.content .content-ribbon{border-bottom:1px solid #eee;margin:3em;}
.ribbon{background:#eee;text-align:center;color:#999;padding:2em;}
.ribbon h2{display:inline;font-weight:400;}
.footer{background:#111;color:#aaa;text-align:center;font-size:80%;padding:1em;}